#Database Configuration
spring.datasource.url=jdbc:mysql://redhat1000.southindia.cloudapp.azure.com:3306/housepital?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/housepital
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
